CLASS_SECTION
class Person {
private:
    int a;
    int b;
    fn func(int a, int x, float b ) -> int {
        return 10;
    } 
}
GLOBAL_VARIABLES

int gx = 19;

GLOBAL_FUNCTIONS

fn rand() -> int {
    return 10;
}

MAIN_FUNCTION
fn main() { 

    int a [2][2][2][2][2];
    a[0][0][0][0] = [1,2];

    Person p(b:20);

    const int x = p.b;
    
    int f = p.func(1,2,1.2);

    typeof ( (x* p.b) <= 100 );
    eval ( (x* p.b) <= 100 + p.func(1,2,1.2));
    
    int sum = 0;
    for(int x = 10; x <100; ) {

        sum = sum + x;
    }
}  