class test {
fn func() -> int {
    
    int a = 10 * 2;
    return a;

    return 10;

    int a;
}
}

test x();
eval ( 10 + x );

#

class Person {
private:
    int a;
    int b;

public:
    fn printFields() -> void {
        
    }
    fn as212cw231() -> void {
        
    }
    
private:
    int x;
    int c;
public:
}
temp a ;
a.b ;
a.func();

fn func1(int a, int x, float b ) -> int {
    int x;
    float a; 
    func1(a,x,b);
    return x
}
int a;
float b;
func1(a, a,b);
int     a = a+b;
float   e;
string m;

a + b + c; 
if (  a+b    ) {

int b;
int c;
}
else {

    int x;
}
a = a + b;

class test {
    int a;    
}

test x( a : 10);

int a = 10;

eval ( 1 + 2 * 4 + a);


#