int a[2][3] = [[1,2,3],[1,2,3]] ;
a = [[1,2,3],[4,5,6]]
#



eval ( b * c );
class Person {
private:
    int a;
    int b;

public:
    fn printFields() -> void {
        
    }
    fn as212cw231() -> void {
        
    }
    
private:
    int x;
    int c;
public:
}
temp a ;
a.b ;
a.func();

fn func1(int a, int x, float b ) -> int {
    int x;
    float a; 
    func1(a,x,b);
    return x
}
int a;
float b;
func1(a, a,b);
int     a = a+b;
float   e;
string m;

a + b + c; 
if (  a+b    ) {

int b;
int c;
}
else {

    int x;
}
a = a + b;

class test {
    int a;    
}

test x( a : 10);

int a = 10;

eval ( 1 + 2 * 4 + a);


#